<RCC>
    <qresource prefix="/">
        <file>assets/background.png</file>
        <file>assets/right3.png</file>
        <file>assets/right2.png</file>
        <file>assets/right1.png</file>
        <file>assets/left3.png</file>
        <file>assets/left2.png</file>
        <file>assets/left1.png</file>
        <file>assets/back3.png</file>
        <file>assets/back2.png</file>
        <file>assets/back1.png</file>
        <file>assets/front3.png</file>
        <file>assets/front2.png</file>
        <file>assets/front1.png</file>
        <file>assets/collision.png</file>
        <file>assets/intro/copyright/copyright_01.png</file>
        <file>assets/intro/grass/grass_01.png</file>
        <file>assets/intro/grass/grass_02.png</file>
        <file>assets/intro/grass/grass_03.png</file>
        <file>assets/intro/grass/grass_04.png</file>
        <file>assets/intro/grass/grass_05.png</file>
        <file>assets/intro/grass/grass_06.png</file>
        <file>assets/intro/title/title_01.png</file>
        <file>assets/intro/title/title_02.png</file>
        <file>assets/intro/title/title_03.png</file>
        <file>assets/intro/title/title_04.png</file>
        <file>assets/intro/fire/fire_01.png</file>
        <file>assets/intro/fire/fire_02.png</file>
        <file>assets/intro/fire/fire_03.png</file>
        <file>assets/intro/fire/fire_04.png</file>
        <file>assets/intro/fire/fire_05.png</file>
        <file>assets/intro/fire/fire_06.png</file>
        <file>assets/intro/fire/fire_07.png</file>
        <file>assets/intro/fire/fire_08.png</file>
        <file>assets/intro/fire/fire_09.png</file>
        <file>assets/intro/fire/fire_10.png</file>
        <file>assets/intro/press/press_off.png</file>
        <file>assets/intro/press/press_on.png</file>
        <file>assets/tallgrass.png</file>
        <file>assets/battle/battle_bg.png</file>
        <file>assets/battle/charizard.png</file>
        <file>assets/battle/trainer.png</file>
        <file>assets/battle/ui/arrow_cursor.png</file>
        <file>assets/battle/ui/command_box.png</file>
        <file>assets/battle/ui/dialogue_box.png</file>
        <file>assets/battle/ui/hp_box_enemy.png</file>
        <file>assets/battle/ui/hp_box_player.png</file>
        <file>assets/maps/route1/background.png</file>
        <file>assets/maps/route1/collision.png</file>
        <file>assets/maps/route1/tallgrass.png</file>
        <file>assets/overworld/player/back1.png</file>
        <file>assets/overworld/player/back2.png</file>
        <file>assets/overworld/player/back3.png</file>
        <file>assets/overworld/player/front1.png</file>
        <file>assets/overworld/player/front2.png</file>
        <file>assets/overworld/player/front3.png</file>
        <file>assets/overworld/player/left1.png</file>
        <file>assets/overworld/player/left2.png</file>
        <file>assets/overworld/player/left3.png</file>
        <file>assets/overworld/player/right1.png</file>
        <file>assets/overworld/player/right2.png</file>
        <file>assets/overworld/player/right3.png</file>
        <file>game_logic/sprites/001_bulbasaur/back.png</file>
        <file>game_logic/sprites/001_bulbasaur/front.png</file>
        <file>game_logic/sprites/002_ivysaur/back.png</file>
        <file>game_logic/sprites/002_ivysaur/front.png</file>
        <file>game_logic/sprites/003_venusaur/back.png</file>
        <file>game_logic/sprites/003_venusaur/front.png</file>
        <file>game_logic/sprites/004_charmander/back.png</file>
        <file>game_logic/sprites/004_charmander/front.png</file>
        <file>game_logic/sprites/005_charmeleon/back.png</file>
        <file>game_logic/sprites/005_charmeleon/front.png</file>
        <file>game_logic/sprites/006_charizard/back.png</file>
        <file>game_logic/sprites/006_charizard/front.png</file>
        <file>game_logic/sprites/007_squirtle/back.png</file>
        <file>game_logic/sprites/007_squirtle/front.png</file>
        <file>game_logic/sprites/008_wartortle/back.png</file>
        <file>game_logic/sprites/008_wartortle/front.png</file>
        <file>game_logic/sprites/009_blastoise/back.png</file>
        <file>game_logic/sprites/009_blastoise/front.png</file>
        <file>game_logic/sprites/010_caterpie/back.png</file>
        <file>game_logic/sprites/010_caterpie/front.png</file>
        <file>game_logic/sprites/011_metapod/back.png</file>
        <file>game_logic/sprites/011_metapod/front.png</file>
        <file>game_logic/sprites/012_butterfree/back.png</file>
        <file>game_logic/sprites/012_butterfree/front.png</file>
        <file>game_logic/sprites/013_weedle/back.png</file>
        <file>game_logic/sprites/013_weedle/front.png</file>
        <file>game_logic/sprites/014_kakuna/back.png</file>
        <file>game_logic/sprites/014_kakuna/front.png</file>
        <file>game_logic/sprites/015_beedrill/back.png</file>
        <file>game_logic/sprites/015_beedrill/front.png</file>
        <file>game_logic/sprites/016_pidgey/back.png</file>
        <file>game_logic/sprites/016_pidgey/front.png</file>
        <file>game_logic/sprites/017_pidgeotto/back.png</file>
        <file>game_logic/sprites/017_pidgeotto/front.png</file>
        <file>game_logic/sprites/018_pidgeot/back.png</file>
        <file>game_logic/sprites/018_pidgeot/front.png</file>
        <file>game_logic/sprites/019_rattata/back.png</file>
        <file>game_logic/sprites/019_rattata/front.png</file>
        <file>game_logic/sprites/020_raticate/back.png</file>
        <file>game_logic/sprites/020_raticate/front.png</file>
        <file>game_logic/sprites/021_spearow/back.png</file>
        <file>game_logic/sprites/021_spearow/front.png</file>
        <file>game_logic/sprites/022_fearow/back.png</file>
        <file>game_logic/sprites/022_fearow/front.png</file>
        <file>game_logic/sprites/023_ekans/back.png</file>
        <file>game_logic/sprites/023_ekans/front.png</file>
        <file>game_logic/sprites/024_arbok/back.png</file>
        <file>game_logic/sprites/024_arbok/front.png</file>
        <file>game_logic/sprites/025_pikachu/back.png</file>
        <file>game_logic/sprites/025_pikachu/front.png</file>
        <file>game_logic/sprites/026_raichu/back.png</file>
        <file>game_logic/sprites/026_raichu/front.png</file>
        <file>game_logic/sprites/027_sandshrew/back.png</file>
        <file>game_logic/sprites/027_sandshrew/front.png</file>
        <file>game_logic/sprites/028_sandslash/back.png</file>
        <file>game_logic/sprites/028_sandslash/front.png</file>
        <file>game_logic/sprites/029_nidoran-f/back.png</file>
        <file>game_logic/sprites/029_nidoran-f/front.png</file>
        <file>game_logic/sprites/030_nidorina/back.png</file>
        <file>game_logic/sprites/030_nidorina/front.png</file>
        <file>game_logic/sprites/031_nidoqueen/back.png</file>
        <file>game_logic/sprites/031_nidoqueen/front.png</file>
        <file>game_logic/sprites/032_nidoran-m/back.png</file>
        <file>game_logic/sprites/032_nidoran-m/front.png</file>
        <file>game_logic/sprites/033_nidorino/back.png</file>
        <file>game_logic/sprites/033_nidorino/front.png</file>
        <file>game_logic/sprites/034_nidoking/back.png</file>
        <file>game_logic/sprites/034_nidoking/front.png</file>
        <file>game_logic/sprites/035_clefairy/back.png</file>
        <file>game_logic/sprites/035_clefairy/front.png</file>
        <file>game_logic/sprites/036_clefable/back.png</file>
        <file>game_logic/sprites/036_clefable/front.png</file>
        <file>game_logic/sprites/037_vulpix/back.png</file>
        <file>game_logic/sprites/037_vulpix/front.png</file>
        <file>game_logic/sprites/038_ninetales/back.png</file>
        <file>game_logic/sprites/038_ninetales/front.png</file>
        <file>game_logic/sprites/039_jigglypuff/back.png</file>
        <file>game_logic/sprites/039_jigglypuff/front.png</file>
        <file>game_logic/sprites/040_wigglytuff/back.png</file>
        <file>game_logic/sprites/040_wigglytuff/front.png</file>
        <file>game_logic/sprites/041_zubat/back.png</file>
        <file>game_logic/sprites/041_zubat/front.png</file>
        <file>game_logic/sprites/042_golbat/back.png</file>
        <file>game_logic/sprites/042_golbat/front.png</file>
        <file>game_logic/sprites/043_oddish/back.png</file>
        <file>game_logic/sprites/043_oddish/front.png</file>
        <file>game_logic/sprites/044_gloom/back.png</file>
        <file>game_logic/sprites/044_gloom/front.png</file>
        <file>game_logic/sprites/045_vileplume/back.png</file>
        <file>game_logic/sprites/045_vileplume/front.png</file>
        <file>game_logic/sprites/046_paras/back.png</file>
        <file>game_logic/sprites/046_paras/front.png</file>
        <file>game_logic/sprites/047_parasect/back.png</file>
        <file>game_logic/sprites/047_parasect/front.png</file>
        <file>game_logic/sprites/048_venonat/back.png</file>
        <file>game_logic/sprites/048_venonat/front.png</file>
        <file>game_logic/sprites/049_venomoth/back.png</file>
        <file>game_logic/sprites/049_venomoth/front.png</file>
        <file>game_logic/sprites/050_diglett/back.png</file>
        <file>game_logic/sprites/050_diglett/front.png</file>
        <file>game_logic/sprites/051_dugtrio/back.png</file>
        <file>game_logic/sprites/051_dugtrio/front.png</file>
        <file>game_logic/sprites/052_meowth/back.png</file>
        <file>game_logic/sprites/052_meowth/front.png</file>
        <file>game_logic/sprites/053_persian/back.png</file>
        <file>game_logic/sprites/053_persian/front.png</file>
        <file>game_logic/sprites/054_psyduck/back.png</file>
        <file>game_logic/sprites/054_psyduck/front.png</file>
        <file>game_logic/sprites/055_golduck/back.png</file>
        <file>game_logic/sprites/055_golduck/front.png</file>
        <file>game_logic/sprites/056_mankey/back.png</file>
        <file>game_logic/sprites/056_mankey/front.png</file>
        <file>game_logic/sprites/057_primeape/back.png</file>
        <file>game_logic/sprites/057_primeape/front.png</file>
        <file>game_logic/sprites/058_growlithe/back.png</file>
        <file>game_logic/sprites/058_growlithe/front.png</file>
        <file>game_logic/sprites/059_arcanine/back.png</file>
        <file>game_logic/sprites/059_arcanine/front.png</file>
        <file>game_logic/sprites/060_poliwag/back.png</file>
        <file>game_logic/sprites/060_poliwag/front.png</file>
        <file>game_logic/sprites/061_poliwhirl/back.png</file>
        <file>game_logic/sprites/061_poliwhirl/front.png</file>
        <file>game_logic/sprites/062_poliwrath/back.png</file>
        <file>game_logic/sprites/062_poliwrath/front.png</file>
        <file>game_logic/sprites/063_abra/back.png</file>
        <file>game_logic/sprites/063_abra/front.png</file>
        <file>game_logic/sprites/064_kadabra/back.png</file>
        <file>game_logic/sprites/064_kadabra/front.png</file>
        <file>game_logic/sprites/065_alakazam/back.png</file>
        <file>game_logic/sprites/065_alakazam/front.png</file>
        <file>game_logic/sprites/066_machop/back.png</file>
        <file>game_logic/sprites/066_machop/front.png</file>
        <file>game_logic/sprites/067_machoke/back.png</file>
        <file>game_logic/sprites/067_machoke/front.png</file>
        <file>game_logic/sprites/068_machamp/back.png</file>
        <file>game_logic/sprites/068_machamp/front.png</file>
        <file>game_logic/sprites/069_bellsprout/back.png</file>
        <file>game_logic/sprites/069_bellsprout/front.png</file>
        <file>game_logic/sprites/070_weepinbell/back.png</file>
        <file>game_logic/sprites/070_weepinbell/front.png</file>
        <file>game_logic/sprites/071_victreebel/back.png</file>
        <file>game_logic/sprites/071_victreebel/front.png</file>
        <file>game_logic/sprites/072_tentacool/back.png</file>
        <file>game_logic/sprites/072_tentacool/front.png</file>
        <file>game_logic/sprites/073_tentacruel/back.png</file>
        <file>game_logic/sprites/073_tentacruel/front.png</file>
        <file>game_logic/sprites/074_geodude/back.png</file>
        <file>game_logic/sprites/074_geodude/front.png</file>
        <file>game_logic/sprites/075_graveler/back.png</file>
        <file>game_logic/sprites/075_graveler/front.png</file>
        <file>game_logic/sprites/076_golem/back.png</file>
        <file>game_logic/sprites/076_golem/front.png</file>
        <file>game_logic/sprites/077_ponyta/back.png</file>
        <file>game_logic/sprites/077_ponyta/front.png</file>
        <file>game_logic/sprites/078_rapidash/back.png</file>
        <file>game_logic/sprites/078_rapidash/front.png</file>
        <file>game_logic/sprites/079_slowpoke/back.png</file>
        <file>game_logic/sprites/079_slowpoke/front.png</file>
        <file>game_logic/sprites/080_slowbro/back.png</file>
        <file>game_logic/sprites/080_slowbro/front.png</file>
        <file>game_logic/sprites/081_magnemite/back.png</file>
        <file>game_logic/sprites/081_magnemite/front.png</file>
        <file>game_logic/sprites/082_magneton/back.png</file>
        <file>game_logic/sprites/082_magneton/front.png</file>
        <file>game_logic/sprites/083_farfetchd/back.png</file>
        <file>game_logic/sprites/083_farfetchd/front.png</file>
        <file>game_logic/sprites/084_doduo/back.png</file>
        <file>game_logic/sprites/084_doduo/front.png</file>
        <file>game_logic/sprites/085_dodrio/back.png</file>
        <file>game_logic/sprites/085_dodrio/front.png</file>
        <file>game_logic/sprites/086_seel/back.png</file>
        <file>game_logic/sprites/086_seel/front.png</file>
        <file>game_logic/sprites/087_dewgong/back.png</file>
        <file>game_logic/sprites/087_dewgong/front.png</file>
        <file>game_logic/sprites/088_grimer/back.png</file>
        <file>game_logic/sprites/088_grimer/front.png</file>
        <file>game_logic/sprites/089_muk/back.png</file>
        <file>game_logic/sprites/089_muk/front.png</file>
        <file>game_logic/sprites/090_shellder/back.png</file>
        <file>game_logic/sprites/090_shellder/front.png</file>
        <file>game_logic/sprites/091_cloyster/back.png</file>
        <file>game_logic/sprites/091_cloyster/front.png</file>
        <file>game_logic/sprites/092_gastly/back.png</file>
        <file>game_logic/sprites/092_gastly/front.png</file>
        <file>game_logic/sprites/093_haunter/back.png</file>
        <file>game_logic/sprites/093_haunter/front.png</file>
        <file>game_logic/sprites/094_gengar/back.png</file>
        <file>game_logic/sprites/094_gengar/front.png</file>
        <file>game_logic/sprites/095_onix/back.png</file>
        <file>game_logic/sprites/095_onix/front.png</file>
        <file>game_logic/sprites/096_drowzee/back.png</file>
        <file>game_logic/sprites/096_drowzee/front.png</file>
        <file>game_logic/sprites/097_hypno/back.png</file>
        <file>game_logic/sprites/097_hypno/front.png</file>
        <file>game_logic/sprites/098_krabby/back.png</file>
        <file>game_logic/sprites/098_krabby/front.png</file>
        <file>game_logic/sprites/099_kingler/back.png</file>
        <file>game_logic/sprites/099_kingler/front.png</file>
        <file>game_logic/sprites/100_voltorb/back.png</file>
        <file>game_logic/sprites/100_voltorb/front.png</file>
        <file>game_logic/sprites/101_electrode/back.png</file>
        <file>game_logic/sprites/101_electrode/front.png</file>
        <file>game_logic/sprites/102_exeggcute/back.png</file>
        <file>game_logic/sprites/102_exeggcute/front.png</file>
        <file>game_logic/sprites/103_exeggutor/back.png</file>
        <file>game_logic/sprites/103_exeggutor/front.png</file>
        <file>game_logic/sprites/104_cubone/back.png</file>
        <file>game_logic/sprites/104_cubone/front.png</file>
        <file>game_logic/sprites/105_marowak/back.png</file>
        <file>game_logic/sprites/105_marowak/front.png</file>
        <file>game_logic/sprites/106_hitmonlee/back.png</file>
        <file>game_logic/sprites/106_hitmonlee/front.png</file>
        <file>game_logic/sprites/107_hitmonchan/back.png</file>
        <file>game_logic/sprites/107_hitmonchan/front.png</file>
        <file>game_logic/sprites/108_lickitung/back.png</file>
        <file>game_logic/sprites/108_lickitung/front.png</file>
        <file>game_logic/sprites/109_koffing/back.png</file>
        <file>game_logic/sprites/109_koffing/front.png</file>
        <file>game_logic/sprites/110_weezing/back.png</file>
        <file>game_logic/sprites/110_weezing/front.png</file>
        <file>game_logic/sprites/111_rhyhorn/back.png</file>
        <file>game_logic/sprites/111_rhyhorn/front.png</file>
        <file>game_logic/sprites/112_rhydon/back.png</file>
        <file>game_logic/sprites/112_rhydon/front.png</file>
        <file>game_logic/sprites/113_chansey/back.png</file>
        <file>game_logic/sprites/113_chansey/front.png</file>
        <file>game_logic/sprites/114_tangela/back.png</file>
        <file>game_logic/sprites/114_tangela/front.png</file>
        <file>game_logic/sprites/115_kangaskhan/back.png</file>
        <file>game_logic/sprites/115_kangaskhan/front.png</file>
        <file>game_logic/sprites/116_horsea/back.png</file>
        <file>game_logic/sprites/116_horsea/front.png</file>
        <file>game_logic/sprites/117_seadra/back.png</file>
        <file>game_logic/sprites/117_seadra/front.png</file>
        <file>game_logic/sprites/118_goldeen/back.png</file>
        <file>game_logic/sprites/118_goldeen/front.png</file>
        <file>game_logic/sprites/119_seaking/back.png</file>
        <file>game_logic/sprites/119_seaking/front.png</file>
        <file>game_logic/sprites/120_staryu/back.png</file>
        <file>game_logic/sprites/120_staryu/front.png</file>
        <file>game_logic/sprites/121_starmie/back.png</file>
        <file>game_logic/sprites/121_starmie/front.png</file>
        <file>game_logic/sprites/122_mr-mime/back.png</file>
        <file>game_logic/sprites/122_mr-mime/front.png</file>
        <file>game_logic/sprites/123_scyther/back.png</file>
        <file>game_logic/sprites/123_scyther/front.png</file>
        <file>game_logic/sprites/124_jynx/back.png</file>
        <file>game_logic/sprites/124_jynx/front.png</file>
        <file>game_logic/sprites/125_electabuzz/back.png</file>
        <file>game_logic/sprites/125_electabuzz/front.png</file>
        <file>game_logic/sprites/126_magmar/back.png</file>
        <file>game_logic/sprites/126_magmar/front.png</file>
        <file>game_logic/sprites/127_pinsir/back.png</file>
        <file>game_logic/sprites/127_pinsir/front.png</file>
        <file>game_logic/sprites/128_tauros/back.png</file>
        <file>game_logic/sprites/128_tauros/front.png</file>
        <file>game_logic/sprites/129_magikarp/back.png</file>
        <file>game_logic/sprites/129_magikarp/front.png</file>
        <file>game_logic/sprites/130_gyarados/back.png</file>
        <file>game_logic/sprites/130_gyarados/front.png</file>
        <file>game_logic/sprites/131_lapras/back.png</file>
        <file>game_logic/sprites/131_lapras/front.png</file>
        <file>game_logic/sprites/132_ditto/back.png</file>
        <file>game_logic/sprites/132_ditto/front.png</file>
        <file>game_logic/sprites/133_eevee/back.png</file>
        <file>game_logic/sprites/133_eevee/front.png</file>
        <file>game_logic/sprites/134_vaporeon/back.png</file>
        <file>game_logic/sprites/134_vaporeon/front.png</file>
        <file>game_logic/sprites/135_jolteon/back.png</file>
        <file>game_logic/sprites/135_jolteon/front.png</file>
        <file>game_logic/sprites/136_flareon/back.png</file>
        <file>game_logic/sprites/136_flareon/front.png</file>
        <file>game_logic/sprites/137_porygon/back.png</file>
        <file>game_logic/sprites/137_porygon/front.png</file>
        <file>game_logic/sprites/138_omanyte/back.png</file>
        <file>game_logic/sprites/138_omanyte/front.png</file>
        <file>game_logic/sprites/139_omastar/back.png</file>
        <file>game_logic/sprites/139_omastar/front.png</file>
        <file>game_logic/sprites/140_kabuto/back.png</file>
        <file>game_logic/sprites/140_kabuto/front.png</file>
        <file>game_logic/sprites/141_kabutops/back.png</file>
        <file>game_logic/sprites/141_kabutops/front.png</file>
        <file>game_logic/sprites/142_aerodactyl/back.png</file>
        <file>game_logic/sprites/142_aerodactyl/front.png</file>
        <file>game_logic/sprites/143_snorlax/back.png</file>
        <file>game_logic/sprites/143_snorlax/front.png</file>
        <file>game_logic/sprites/144_articuno/back.png</file>
        <file>game_logic/sprites/144_articuno/front.png</file>
        <file>game_logic/sprites/145_zapdos/back.png</file>
        <file>game_logic/sprites/145_zapdos/front.png</file>
        <file>game_logic/sprites/146_moltres/back.png</file>
        <file>game_logic/sprites/146_moltres/front.png</file>
        <file>game_logic/sprites/147_dratini/back.png</file>
        <file>game_logic/sprites/147_dratini/front.png</file>
        <file>game_logic/sprites/148_dragonair/back.png</file>
        <file>game_logic/sprites/148_dragonair/front.png</file>
        <file>game_logic/sprites/149_dragonite/back.png</file>
        <file>game_logic/sprites/149_dragonite/front.png</file>
        <file>game_logic/sprites/150_mewtwo/back.png</file>
        <file>game_logic/sprites/150_mewtwo/front.png</file>
        <file>game_logic/sprites/151_mew/back.png</file>
        <file>game_logic/sprites/151_mew/front.png</file>
    </qresource>
</RCC>
